{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "bin/runtests"
  },
  "dependencies": {
    "express": "~3.2.5",
    "jade": "*",
    "coffee-script": "~1.6.2",
    "stylus": "~0.32.1",
    "socket.io": "~0.9.14"
  },
  "devDependencies": {
    "node-dev": "~2.0.1",
    "mocha": "~1.10.0",
    "request": "~2.21.0",
    "should": "~1.2.2"
  }
}
